{
  "name": "react-native-action-button",
  "version": "2.8.5",
  "description": "customizable multi-action-button component for react-native",
  "main": "ActionButton.js",
  "scripts": {
    "prettier": "prettier --write --single-quote --no-semi --trailing-comma es5 --print-width 100 --tab-width 4 --use-tabs \"*.js\"",
    "lint": "eslint .",
    "format": "yarn prettier"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mastermoo/react-native-action-button.git"
  },
  "keywords": [
    "react-native",
    "action-button",
    "float-button",
    "multi-action-button"
  ],
  "peerDependencies": {},
  "author": "Yousef Kamawall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mastermoo/react-native-action-button/issues"
  },
  "homepage": "https://github.com/mastermoo/react-native-action-button",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
